<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rambla:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Widget PSD</title>
</head>

<body>
    <div class="widget">
        <div class="main-screen">
            <div class="cover">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <i class="fas fa-retweet"></i>
                        </li>
                        <li class="menu__item">
                            <i class="fas fa-redo"></i>
                        </li>
                        <li class="menu__item">
                            <i class="fas fa-sync-alt"></i>
                        </li>
                    </ul>
                    <button class="btn"><i class="fas fa-bars"></i></button>
                </nav>
                <div class="song-info">
                    <h1 class="song__artist">Icona Pop</h1>
                    <p class="song__name">Still Don't Know</p>
                </div>
            </div>

            <div class="buttons">
                <div class="main-buttons">
                    <button class="btn btn-share"><i class="fas fa-share-alt"></i></button>
                    <button class="btn"><i class="fas fa-step-backward"></i></button>
                    <button class="btn btn-big">
                        <!--<i class="fas fa-play"></i> --><i class="fas fa-pause"></i></button>
                    <button class="btn"><i class="fas fa-step-forward"></i></button>
                    <button class="btn btn-heart"><i class="fas fa-heart"></i></button>

                </div>

            </div>
        </div>

    </div>
</body>

</html>